<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/862213.jpg');
		    background-size: cover;
        color: #f7f7f7;
        text-align: center;
		}
		header {
			background-color: #040214;
			color: #fff;
			padding: 0px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
        }
		.container {
			margin: 120px auto 0;
			max-width: 700px;
			padding: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
		form {
			margin: auto;
			width: 50%;
			padding: 20px;
			box-shadow: 0px 0px 10px #888888;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #040214;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			float: right;
		}
		input[type="submit"]:hover {
			background-color: #0d073b;
		}
		.error {
			color: red;
			margin-bottom: 10px;
			font-weight: bold;
		}
	</style>
</head>
<body>
		<header>
			<h1>NFT Analysis</h1>
				<h5>&nbsp by Hema</h5>
		</header>
		<div class="container">
		<form method="POST">
		<h1>Login</h1>
		{% if error %}
		<p class="error">{{ error }}</p>
		{% endif %}
		<label>Username</label>
		<input type="text" name="username" required>
		<label>Password</label>
		<input type="password" name="password" required>
		{% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
		<input type="submit" value="Login">
		<br>
		<br>
		<br>
		</div>
	</form>
	<p>New User ? <a style="color: #0d073b;" href="/register">Register here</a></p>
</body>
</html>
