<!DOCTYPE html>
<html>
<head>
	<title>Menu Bar Example</title>
	<style>
		/* Header styles */
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		
		/* Menu styles */
		nav {
			display: inline-block;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		
		nav li:last-child {
			margin-right: 0;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}
		
		nav a:hover {
			background-color: #555;
		}

		/* Profile pic styles */
		.profile-pic {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			background-color: #fff;
			background-image: url(default-profile-pic.jpg);
			background-size: cover;
		}
		
		/* Logout button styles */
		.logout-button {
			background-color: #f00;
			color: #fff;
			border: none;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.logout-button:hover {
			background-color: #c00;
		}
	</style>
</head>
<body>
	<header>
		<div class="profile-pic"></div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><button class="logout-button">Logout</button></li>
			</ul>
		</nav>
	</header>
</body>
</html>
